body{
   font-family: 'Bangers', cursive;
   font-family: 'Ranchers', cursive;
   font-size: 16px;
   position: relative;
}
html{


}

.container{
   height: min-content;
   word-wrap: break-word;
   overflow: auto;
   display: grid;
   height: 100vw;
   /* min-height: 100vw; */
   /* max-height: 100%; */

   grid-template-columns:  repeat(auto-fil, minmax(12, 1fr));
   grid-template-rows:  repeat(auto-fill, minmax(6, 10vh));
   grid-gap:  .5rem;
}




h1{
   /* overflow:hidden; */
   position: sticky;
   font-weight: bold;
   color: #ffef00;
margin-right:  1rem;


   font-size: 25vw;
   text-shadow: 30px 50px 50px  black, 30px 30px 10px black, 30px 30px 10px black,30px 30px 10px black;
   transform-style: preserve-3d;
   transform:perspective(850px) rotateY(400deg) rotateX(10deg) translateX(210px);
    letter-spacing: 5px;

   z-index: 1;
}




.fa-user-circle:hover{
   transform: scale(1.2);
   transition: all 0.2s ease-in;
}
.fa-user-circle{
   position: relative;
   left: 1vh;
}
.fa-star:hover{
   color: red;
}

.fa-star{
   position: ;
}


.header{
   background: linear-gradient(0deg, rgba(79,184,217,1) 38%, rgba(2,63,84,0.9752275910364145) 67%, rgba(0,0,0,1) 100%, rgba(93,216,255,1) 100%); rgba(93,216,255,1) 100%);
   grid-column: 1/12;
   grid-row:  1/12;
}
/* .menu{


grid-column: 1/3;
grid-row: 3/10;
} */

.footer{

   background: linear-gradient(360deg, rgba(9,204,255,1) 0%, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 10%, rgba(55,249,255,1) 19%, rgba(0,0,0,1) 33%, rgba(12,162,201,0.9976365546218487) 45%, rgba(3,41,50,1) 64%, rgba(197,253,255,1) 65%, rgba(216,248,255,1) 81%, rgba(255,255,255,1) 88%, rgba(185,253,255,1) 100%);

   text-align: center;
   grid-column: 1/12;
   grid-row: 10/12;
}

/*------------------------------------------------CONTENT------------------------------------------------------------------------*/
.content>div{
   border-bottom: 1px solid black;

   /*
   position: relative;
   min-width: 10vw;
   max-width: 50vw; */
}






.content{

   display: grid;
   grid-column: 1/12;
   grid-row: 1/3;

}

#content{

   background: linear-gradient(180deg, rgba(255,255,255,0.6587009803921569) 13%, rgba(115,245,255,0.42620798319327735) 98%);
   display: grid;
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   grid-template-columns: repeat(auto-fill, minmax(22vh, 1fr));
   grid-template-rows: repeat(auto-fill, minmax(5vh  5vw));
}
/*--------------------------------------------------MAIN----------------------------------------------------------------------*/
.main::-webkit-scrollbar {
   display: none;
}

.main{
   /* position: relative; */
   /* top: -20vh; */
   /* position: absolute; */
   /* left: 1vw;
   top: 1vh; */
  position: relative;

   top: 50px;
   border-style: none;
   overflow-y: scroll;
   max-height: 40vw;
   min-width:  100%;
   background: linear-gradient(90deg, rgba(203,203,203,1) 0%, rgba(227,227,227,1) 20%, rgba(213,213,213,1) 33%, rgba(255,255,255,1) 40%, rgba(0,0,0,1) 50%, rgba(249,249,249,1) 69%, rgba(199,199,199,1) 100%, rgba(213,213,213,1) 100%, rgba(179,179,179,1) 100%);
   box-shadow: -50px -50px 50px #222222 , 1px 5px #000000;
   grid-column: 2/6;
   grid-row: 2/4;
   transform-style: preserve-3d;
   transform:perspective(440px) rotateY(10deg) rotateX(-50deg) translateZ(490px);

}


.main ul{
   /* writing-mode: vertical-rl; */
   position: relative;
   max-height:  25vh;
   max-width:  25vw;
   padding-left: 10px;
   margin-right:  1vw;
   word-wrap: break-word;

}
.main>ul>li>a{
   position: absolute;
   display: inline;
   font-size: 1em;
   font-family: 'Caesar Dressing', cursive;
   /* position: relative; */
   text-align: left;
   word-spacing: 5px;
   letter-spacing: 3px;
   margin: 1em;
   word-break: break-all;

}

.main>ul>li{
   position: relative;
   display: inline-block;
   font-family: 'Caesar Dressing', cursive;
   font-size: 20px;
   list-style: none;
   letter-spacing: 1px;
}

.quest{
   width: 35vw;
   font-family: 'Caesar Dressing', cursive;
   font-size: 20px;
   font-weight: 900;
}


}
/*------------------------------------------------------------------------------------------------------------------------*/
.fas {

   color: #000000;
}

a:visited{
   text-decoration: none;
   background-color: black;
   color: #05f1ff;
}
a:active {
   color: #0c00ff;
   text-decoration: none;
}
a:link {
   color: #0c00ff;
   text-decoration: none;
   text-shadow: 2px 2px 2px black;
}

a:visited {
   color:#ffef00;
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

a:active {
   text-decoration: underline;
}
/*------------------------------------------------------------------------------------------------------------------------*/






/* .right-menu{
background: linear-gradient(180deg, rgba(91,180,237,0.9752275910364145) 0%, rgba(79,184,217,0.87718837535014) 6%, rgba(93,216,255,0.969625350140056) 33%, rgba(0,0,0,0.8911939775910365) 76%);
grid-column: 1/4;
grid-row: 2/3;
} */


/* .left-menu{
background: rgb(93,216,255);
background: linear-gradient(180deg, rgba(91,180,237,0.9752275910364145) 0%, rgba(79,184,217,0.87718837535014) 6%, rgba(93,216,255,0.969625350140056) 33%, rgba(0,0,0,0.8911939775910365) 76%);
grid-column: 8/12;
grid-row: 2/3 */
}

/* transform: scale(1);
transform-style: preserve-3d;
transform:perspective(360px) rotateX(180deg) rotateY(1060deg) translateZ(360px);
transition: all 3s linear; */

/*------------------------------------------------------------------------------------------------------------------------*/
.box{
   min-height: 10vh;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(1, 10vh));


}
.children{
   position: relative;
   top: 20px;
   max-width: 50%;
   min-height:  50%;

   margin-bottom:  -2em;
}
.pchild{
   position: relative;
   width: 10vw;
}
.lmiddle{
   position: absolute;
   width: 7em;
   list-style-type: none;
   /* margin-right:  1%; */
}
/*------------------------------------------------------------------------------------------------------------------------*/
